API_ID=
API_HASH=
PHONE_NUMBER=
NEW_OWNER_USERNAME=cafetinasafadinha
BOT_USERNAME_1=dralarissavips_bot
BOT_USERNAME_2=gruposdelinksbrasilbot
BOT_USERNAME_3=tg_analytics_bot
BOT_USERNAME_4=Listabrasilbot
BOT_USERNAME_5=lista_xbot
BOT_USERNAME_6=grupos_xbot
BOT_USERNAME_7=linksfirebot
BOT_USERNAME_8=dangerlista_bot
BOT_USERNAME_9=linksfirebot
BOT_USERNAME_10=luffylistabot
BOT_USERNAME_11=narutolistabot
BOT_USERNAME_12=gokulistabot
BOT_USERNAME_13=scorpionlistabot
BOT_USERNAME_14=boblistabot
BOT_USERNAME_15=groklistabot
BOT_USERNAME_16=homerlistabot
BOT_USERNAME_17=
BOT_USERNAME_18=
BOT_USERNAME_19=
BOT_USERNAME_20=
GROUP_PHOTO=foto.jpg
GROUP_DESCRIPTION=Nosso Site Oficial   https://DraLarissa.github.io
